process.env.IPAPI_URL=

#OpenWeather
OW_API_KEY=

#WeatherAPI
WA_API_KEY=
WA_API_URL_CURRENT=
WA_API_URL_FORECAST=

#Weather service
WEATHER_SERVICE=
WEATHER_SERVICE_URL_CURRENT=
WEATHER_SERVICE_URL_FORECAST=
WEATHER_SERVICE_KEY=