IPAPI_URL="http://ip-api.com/json/"

#OpenWeather
OW_API_KEY=

#WeatherAPI
WA_API_KEY=400dc45c04b84db9936185138221705
WA_API_URL=http://api.weatherapi.com/v1/current.json

#Weather service
#WEATHER_SERVICE=OpenWeather
WEATHER_SERVICE=WeatherAPI
WEATHER_SERVICE_URL=http://api.weatherapi.com/v1/current.json
WEATHER_SERVICE_KEY=400dc45c04b84db9936185138221705