BASE_URL="/v1"
IPAPI_URL="http://ip-api.com/json/"

#OpenWeather
OW_API_KEY=


#WeatherAPI
WA_API_KEY=400dc45c04b84db9936185138221705
WA_API_URL_CURRENT=http://api.weatherapi.com/v1/current.json
WA_API_URL_FORECAST=http://api.weatherapi.com/v1/forecast.json

#Weather service
WEATHER_SERVICE=WeatherAPI
WEATHER_SERVICE_URL_CURRENT=http://api.weatherapi.com/v1/current.json
WEATHER_SERVICE_URL_FORECAST=http://api.weatherapi.com/v1/forecast.json
WEATHER_SERVICE_KEY=400dc45c04b84db9936185138221705